{
  "name": "react-advanced-datetimerange-picker",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/v0ltoz/react-datetimepicker"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/lib/*.{js,jsx}",
      "**/src/lib/utils/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "dependencies": {
    "moment": "2.22.2",
    "prop-types": "15.6.2",
    "react-bootstrap": "0.31.3",
    "react-dot-fragment": "0.2.7",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-15": "^1.1.1",
    "react-test-renderer": "^15.6.2",
    "react": "15.6.2",
    "react-dom": "15.6.2"
  }
}
