{
  "name": "react-tailwindcss-datetimepicker",
  "version": "1.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-tailwindcss-datetimepicker.js",
  "module": "./dist/react-tailwindcss-datetimepicker.js",
  "exports": {
    ".": {
      "import": "./dist/react-tailwindcss-datetimepicker.js",
      "require": "./dist/react-tailwindcss-datetimepicker.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsentaleb/react-tailwindcss-datetimepicker.git"
  },
  "homepage": "https://github.com/mohsentaleb/react-tailwindcss-datetimepicker",
  "dependencies": {
    "clsx": "^1.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment-proptypes": "^1.8.1",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "vite": "^4.3.0"
  },
  "keywords": [
    "react",
    "dateime",
    "datepicker",
    "datetimepicker",
    "tailwindcss",
    "vite"
  ]
}
